JWT_SECRET_KEY=ABC
# MONGO_URI=mongodb+srv://shootup_root:2chpftBdRjCEPOdy@shootup.yibmb.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb://vecrep:ozBpwE1j8mbgjWQF@43.205.76.41:27017
S3_BUCKET_NAME=test-upload-shootup1
region_name=us-east-1
shootupEmailId=naresh.shootup@gmail.com
shootupEmailPassword=vymnmuiobovxsbah
AWS_ACCESS_KEY=AKIA37XTREB2AEUEFIOC
AWS_SECRET_ACCESS_KEY=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
DATABASE=Shootup